jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.45.236.19:3306/yy_college?useUnicode=true&characterEncoding=UTF-8
jdbc.username=yy_college
jdbc.password=yy_college

## \u7528\u53cb\u5927\u5b66\u7b7e\u5230\u4e8c\u7ef4\u7801\u7684\u5185\u5bb9
QRCode_content=http://camp.upesn.com:8080/camp/scan?type=1&activityId=5&reType=1&upesntype=h5url