# exam-H5app

./: 用友大学“签到、文化四六级”轻应用接口文档.md
yycollege/: .classpath  .project  generatorCode.bat  pom.xml
yycollege/src/main/java/com/yonyou/esn/yycollege/common/: ConfInstance.java  CrossInterceptor.java  ExamLib.java
yycollege/src/main/java/com/yonyou/esn/yycollege/controller/: ExamController.java  ImageController.java  PublicController.java  RegisterController.java
yycollege/src/main/java/com/yonyou/esn/yycollege/mapper/: ExamLogMapper.java  ExamMapper.java  ImageMapper.java  RegisterMapper.java  TestPaperMapper.java
yycollege/src/main/java/com/yonyou/esn/yycollege/model/: Exam.java  ExamLog.java  Image.java  Register.java  TestPaper.java
yycollege/src/main/java/com/yonyou/esn/yycollege/model/vo/: ExamParamsVo.java  ExamRespVo.java  HeroListVo.java  ImageVo.java  JsonResult.java  RegisterVo.java
yycollege/src/main/java/com/yonyou/esn/yycollege/service/: ExamService.java  ImageService.java  RegisterService.java
yycollege/src/main/java/com/yonyou/esn/yycollege/service/impl/: ExamServiceImpl.java  ImageServiceImpl.java  RegisterServiceImpl.java
yycollege/src/main/java/com/yonyou/esn/yycollege/utils/: HttpClientUtil.java  StringUtil.java
yycollege/src/main/resources/: datasource-profile.xml  datasource.xml  generatorConfig.xml  log4j.properties
yycollege/src/main/resources/com/yonyou/esn/yycollege/mapper/: ExamLogMapper.xml  ExamMapper.xml  ImageMapper.xml  RegisterMapper.xml  TestPaperMapper.xml
yycollege/src/main/resources/env/: default.properties  development.properties  produce.properties  testing.properties
yycollege/src/main/resources/spring/: applicationContext.xml
yycollege/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
yycollege/src/main/webapp/exam/: index.html  share.html
yycollege/src/main/webapp/exam/assets/css/: exam.css
yycollege/src/main/webapp/exam/assets/js/: bridge.js  exam.js
yycollege/src/main/webapp/notice/: banner_notice.html
yycollege/src/main/webapp/notice/css/: notice.css
yycollege/src/main/webapp/register/: index.html
yycollege/src/main/webapp/register/assets/css/: register.css
yycollege/src/main/webapp/register/assets/js/: bridge.js  sign_in.js
yycollege/src/main/webapp/register/assets/temple/: college_exam.html  rem.html  sign_in.html
